*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}

header{
    border-bottom: 1px solid #808080;
    width: 100%;
    background-color: rgb(47, 55, 85);
    display: flex;
    position: fixed;
    z-index: 1;
}

#logo{
    height: 45px;
    width: 45px;
    background-image: url(./Images/Logo.jpeg);
    background-size: cover;
    background-position: center;
    border-radius: 90px;
}
#logoName{
    font-size: small;
    padding-left: 3px;
    color: #fff;
}

nav{
    margin-top: 20px;
    margin-left: 40%;
}
a{
    color: #fff;
    padding-right: 60px;
    text-decoration: none;
}

#home:hover{
    text-decoration: underline;
}
#edm:hover{
    text-decoration: underline;
}
#pm:hover{
    text-decoration: underline; 
}
#con:hover{
    text-decoration: underline;
}
#pe:hover{
    text-decoration: underline;
}

.userlogo{
    color: #fff;
    display: flex;
    position: relative;
    top: 15px;
    left: 550px;
}

.image{
    height: 50px;
    width: 50px;
    background-image: url(./Images/Bijay.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 90px;
    position: relative;
    bottom: 10px;
    margin-left: 15px;
}

.role{
    color: #fff;
    position: relative;
    top: 35px;
    left: 400px;
    font-size: small;
}

section{
    display: grid;
    height: 600px;
    width: 100%;
    position: relative;
    top: 60px;
    grid-template-columns: repeat(16,100px);
    grid-template-rows: repeat(12,100px);
}

.sideNavbar{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 8;
    background-color: rgb(47, 55, 85);
}

.sideNavbar button{
    height: 30px;
    width: 100%;
    margin-top: 10px;
}

.sideNavbar #dashboard{
    margin-top: 0px;
}

.service{
    grid-column-start: 3;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 7;
    display: grid;
    grid-template-columns: repeat(12, 100px);
    grid-template-rows: repeat(7, 100px);
    position: relative;
    left: 60px;
}

.service .box{
    height: 200px;
    width: 200px;
    background-color: #fff;
    box-shadow: 4px 4px 9px #808080;
    border-radius: 9px;
    display: flex;
    text-align: center;
    padding-top: 70px;
    margin: 20px;
}

.box i{
    padding-left: 30px;
    padding-right: 20px;
}

.one{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    position: relative;
    top: 40px;
    left: 40px;
}

.two{
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 4;
    position: relative;
    top: 40px;
}

.three{
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 4;
    position: relative;
    top: 40px;
    left: 60px;
}

.four{
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 4;
    position: relative;
    top: 40px;
    left: 20px;
}

.five{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 8;
    position: relative;
    left: 40px;
}

.six{
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 8;
}

.seven{
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 8;
    position: relative;
    left: 60px;
}

.eight{
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 4;
    grid-row-end: 8;
    position: relative;
    left: 20px;
}