*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}

header{
    border-bottom: 1px solid #808080;
    width: 100%;
    background-color: rgb(47, 55, 85);
    display: flex;
    position: fixed;
    z-index: 1;
}

#logo{
    height: 45px;
    width: 45px;
    background-image: url(./Images/Logo.jpeg);
    background-size: cover;
    background-position: center;
    border-radius: 90px;
}
#logoName{
    font-size: small;
    padding-left: 3px;
    color: #fff;
}

nav{
    margin-top: 20px;
    margin-left: 40%;
}
a{
    color: #fff;
    padding-right: 60px;
    text-decoration: none;
}

#home:hover{
    text-decoration: underline;
}
#edm:hover{
    text-decoration: underline;
}
#pm:hover{
    text-decoration: underline; 
}
#con:hover{
    text-decoration: underline;
}
#pe:hover{
    text-decoration: underline;
}

.userlogo{
    color: #fff;
    display: flex;
    position: relative;
    top: 15px;
    left: 550px;
}

.image{
    height: 50px;
    width: 50px;
    background-image: url(./Images/Bijay.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 90px;
    position: relative;
    bottom: 10px;
    margin-left: 15px;
}

.role{
    color: #fff;
    position: relative;
    top: 35px;
    left: 400px;
    font-size: small;
}

section{
    display: grid;
    height: 600px;
    width: 100%;
    position: relative;
    top: 60px;
    grid-template-columns: repeat(16,100px);
    grid-template-rows: repeat(7,100px);
}

.sideNavbar{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 8;
    background-color: rgb(47, 55, 85);
}

.sideNavbar button{
    height: 30px;
    width: 100%;
    margin-top: 10px;
}

.sideNavbar #dashboard{
    margin-top: 0px;
}

.searchSection{
    display: flex;
    grid-column-start: 6;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 30px;
}

#searchbar{
    border-radius: 9px;
    background-color: rgb(47, 55, 85);
    color: #fff;
    height: 30px;
    width: 290px;
    border: none;
}

.searchbar ::placeholder{
    color: #fff;
    opacity: 1;
}

.searchbar{
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;
}

.searchbar button{
    height: 30px;
    width: 50px;
    border-radius: 9px;
    border: none;
    background-color: rgb(47, 55, 85);
    color: #fff;
    margin-left: 20px;
}

.employeeAttendance{
    grid-column-start: 6;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 7;
    background-color: violet;
}

table{
    background-color: rgb(47, 55, 85);
    width: 100%;
}

#heading{
    background-color: #fff;
}

th{
    font-size: large;
    color: rgb(47, 55, 85);
}

td{
    text-align: center;
    color: #fff;
}

td .days{
    display: flex;
}

.box{
    height: 40px;
    width: 40px;
    background-color: #fff;
    color: rgb(47, 55, 85);
    border: none;
    margin-left: 20px;
}